<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorial HTML5 UP</title>
    <link rel="stylesheet" href="css/estilo.css">
        <!--Fuente de los iconos en font awesome, script te permite enlazar fuentes, librerias..-->
        <script src="https://kit.fontawesome.com/c71759f745.js" crossorigin="anonymous"></script>

        <!--Fuentes para enlazar tipografias-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex">
        <div class="menuInicio">
            <div class="buscador" >
                <form  method="post" action="#">
                    <input type="text" placeholder="Search" name="search">
                </form>
            </div>

            <nav id="menu">
                    <h2>Menu</h2>
                    <ul>
                        <li><a href="#">HOMEPAGE</a></li>
                        <li><a href="#">GENERIC</a></li>
                        <li><a href="#">ELEMENTS</a></li>
                        <li>
                            <a href="#">SUBMENU</a>
                            <ul>
                                <li><a href="#">LOREM DOLOR</a></li>
                                <li><a href="#">IPSUM ADIPISCING</a></li>
                                <li><a href="#">TEMPUS MAGNA</a></li>
                                <li><a href="#">FEUGIAT VEROEROS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ETIAM DOLORE</a></li>
                        <li><a href="#">ADIPISCING</a></li>
                        <li>
                            <a href="#">ANOTHER SUBMENU</a>
                            <ul>
                                <li><a href="#">LOREM DOLOR</a></li>
                                <li><a href="#">IPSUM ADIPISCING</a></li>
                                <li><a href="#">TEMPUS MAGNA</a></li>
                                <li><a href="#">FEUGIAT VEROEROS</a></li>
                            </ul>
                        </li>
                        <li><a href="#">MAXIMUS ERAT</a></li>
                        <li><a href="#">SAPIEN MAURIS</a></li>
                        <li><a href="#">AMET LACINIA</a></li>
                    </ul>
                    <hr>
            </nav>
            <section id="imagenesMenu">
                <h2>Ante interdum</h2>
                <article id="primeraImagen">
                    <a href="#"><img src="imagenes/pic07.jpg" alt="Oso"></a>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                </article>
                <article>
                    <a href="#"><img src="imagenes/pic08.jpg" alt="Oso"></a>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                </article>
                <article>
                    <a href="#"><img src="imagenes/pic09.jpg" alt="Oso"></a>
                    <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                </article>
                <button class="button">MORE</button>
            </section>
            <section id="comunicacion">
                <h2>Get in touch</h2>
                <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                <ul id="contacto">
                    <li class="fa-solid fa-envelope"><a href="#">information@untitled.tld</a></li>
                    <li class="fa-solid fa-phone"><p>(000) 000-0000</p></li>
                    <li class="fa-solid fa-house"><p>1234 Somewhere Road #8254<br/>Nashville, TN 00000-0000</p></li>
                </ul>
            </section>
        </div>
       <div class="flex">
            <div id="contenido">
                <main id="main">
                    <header id="inicio">  
                        <a href="index.html" id="editorial">
                            <p><strong class="negro">Editorial</strong> by HTML5 UP</p>
                        </a>
                        <ul id="iconos">
                            <li class="icono">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="icono">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li class="icono">
                                <a href="#"><i class="fa-brands fa-snapchat"></i></a>
                            </li>
                            <li class="icono">
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li class="icono">
                                <a href="#"><i class="fa-solid fa-m"></i></a>
                            </li>
                        </ul>
                    </header>
                    <section id="banner">
                        <div id="textoBanner">            
                            <h1>Hi, I’m Editorial by HTML5 UP</h1>
                            <p id="subtitulo">A FREE AND FULLY RESPONSIVE SITE TEMPLATE</p>
                            <p id="texto">Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas.Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</p>
                            <button class="button">LEARN MORE</button>
                        </div>
                        <div><img src="imagenes/pic10.jpg" alt="Imagen de persona con tatuajes"></div>
                    </section>
                    <hr>
                    <section>   
                        <div id="tituloCaracteristicas">
                            <h2>Erat lacinia</h2>
                        </div>
                        <div id="caracteristicas">
                                <article class="caracteristica">
                                    <div class="rombo">
                                        <i class="fa-regular fa-gem colorIconos norombo"></i>
                                    </div>
                                    <div class="contenidoIconos">
                                        <h3>Portitor ullamcorper</h3>
                                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                    </div>
                                </article>
                                <article class="caracteristica">
                                    <div class="rombo">
                                        <i class="fa-solid fa-paper-plane colorIconos norombo"></i>
                                    </div>
                                    <div class="contenidoIconos">
                                        <h3>Sapien veroeros</h3>
                                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                    </div>
                                </article>
                                <article class="caracteristica">
                                    <div class="rombo">
                                        <i class="fa-solid fa-rocket colorIconos norombo"></i>
                                    </div>
                                    <div class="contenidoIconos">
                                        <h3>Quam lorem ipsum</h3>
                                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                    </div>
                                </article>
                                <article class="caracteristica">
                                    <div class="rombo">
                                        <i class="fa-solid fa-signal colorIconos norombo"></i>
                                    </div>
                                    <div class="contenidoIconos">
                                        <h3>Sed magna finibus</h3>
                                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                                    </div>
                                </article>
                        </div>
                    </section>
                    <div id="tituloArticulo">
                        <h2>Erat lacinia</h2>
                    </div>
                    <section id="articulos">
                        <article class="articulo">
                            <a href="#">
                                <img src="Imagenes/pic01.jpg" alt="Mujer con un sombrero">
                            </a>
                            <h3>Interdum aenean</h3>
                            <P>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</P>
                            <button class="button">MORE</button>
                        </article>
                        <article class="articulo">
                            <a href="#">
                                <img src="Imagenes/pic02.jpg" alt="Papeleria">
                            </a>
                            <h3>Nulla amet dolore</h3>
                            <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                            <button class="button">MORE</button>
                        </article>
                        <article class="articulo">
                            <a href="#">
                                <img src="Imagenes/pic03.jpg" alt="Camioneta con una mujer">
                            </a>
                            <h3>Tempus ullamcorper</h3>
                            <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                            <button class="button">MORE</button>
                        </article>
                        <article class="articulo">
                            <a href="#">
                                <img src="Imagenes/pic04.jpg" alt="Chico sentado">
                            </a>
                            <h3>Sed etiam facilis</h3>
                            <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                            <button class="button">MORE</button>
                        </article>
                        <article class="articulo">    
                            <a href="#">
                                <img src="Imagenes/pic05.jpg" alt="Chico mirando a la derecha">
                            </a>                                                    
                            <h3>Feugiat lorem aenean</h3>
                            <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                            <button class="button">MORE</button>
                        </article>
                        <article class="articulo">
                            <a href="#">
                                <img src="Imagenes/pic06.jpg" alt="Chico mirando a la derecha">
                            </a>
                            <h3>Amet varius aliquam</h3>
                            <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                            <button class="button">MORE</button>
                        </article>
                    </section>
                </main>
            </div>
       </div>
    </div>
</body>
</html>